#DATASOURCE
spring.datasource.url= jdbc:postgresql://0.0.0.0:5432/cadastro?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.main.allow-circular-references: true

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.id.new_generator_mappings: false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false